# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Auth.js secret
AUTH_SECRET=Secret # generate using `npx auth`. Read more: https://cli.authjs.dev

# Github OAuth credentials
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}